.img-container {
   	width: 100%;
    height: 400px;
    background-image: url("../images/BlackMoon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    @media(min-width:768px){
    	height: 500px; 
    }
    @media(min-width:992px){
    	height: 600px;   	
    }

}
#home {
	.text-div{
		width: 40%;
		padding: 40px 0px 0px 20px;
		@media(min-width:768px){
		width: 40%;
		padding: 100px 0px 0px 50px;
		}
		@media(min-width:992px){
			width: 45%;
			padding: 100px 0px 0px 100px;			
		}

	}
}
