@import "./bootstrap-custom/custom.bootstrap.import.less";
@import "./bootstrap-custom/custom.bootstrap.mixins.import.less";
@import "./mixins.less";

// To account for Top Nav.
body {
	margin-top: 50px;
	background-color: #f9f9f9;
}

article {
	.make-row();
	margin-right: 10px;
	margin-left: 10px;
	.main {
		.make-xs-column(12);
		.make-sm-column(8);
		.make-md-column(8);
	}
	min-height: 300px;

	aside {
		.make-xs-column(12);
		.make-sm-column(4);
		.make-md-column(4);
	}

	.full {
		.make-xs-column(12);
	}

	.half-full {
		.make-xs-column(12);
		.make-sm-column(6);
		h3 {
			text-align: center;
		}
	}

	.fourth {
		.make-xs-column(12);
		.make-sm-column(3);
		.make-md-column(3);
	}

	.five-of-seven {
		.make-xs-column(12);
		.make-sm-column(5);
		h3 {
			text-align: center;
		}
	}

	.seven-of-five {
		.make-sm-column(7);
		h3 {
			text-align: center;
		}
	}
}

#button1 {
	clear: both;
}

.flat-button {
	&:hover {
	text-decoration: none;
		background-color: lighten(#999, 20%);
		color: darken(#039be5, 2%);
		transition: background-color .3s ease;
	}
	&:active {
		background-color: #999;
		transition: background-color .3s ease;
	}
	.border-radius ();
	color: #039be5;
	font-size: 14px;
	min-width: 48px;
	min-height: 48px;
	padding: 6px 10px;
	transition: background-color .3s ease;
	text-transform: uppercase;
	text-decoration: none;
}


/* Footer Styling here */
.footer {
	border-top: 1px solid #e5e5e5;
	color: #777;
	.glyphicon {
		margin: 0px 2px 0px 10px;
	}
	padding-top: 19px;
	.left {
		float:left;
	}
	.dropdown {
		float: right;
		margin-right: 30px;
		list-style-type: none;
	}
	.dropdown-toggle {
		color: #b8b8b8;
	}
}

/* Nav Styling here */
.navbar-brand {
	img {
		max-height: 30px;
		max-width: 30px;
		padding-right: 5px;
		margin-top: -7px;
	}
}

